server.port=8080

spring.data.mongodb.database=inventory
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/inventory
#spring.data.mongodb.password= # Login password of the mongo server.
#spring.data.mongodb.username= # Login user of the mongo server.

auth0.issuer: https://dev-jl9-q1h7.eu.auth0.com/
auth0.apiAudience: https://dev-jl9-q1h7.eu.auth0.com/api/v2/


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.level.org.springframework.web=INFO

# Make Sure to change it to Error when in Production
logging.level.org.springframework.security=DEBUG